# Generated by Django 3.1.4 on 2021-03-18 03:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geriatrics', '0016_auto_20210318_0250'),
    ]

    operations = [
        migrations.CreateModel(
            name='Therapy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('therapy', models.CharField(max_length=120)),
                ('schedule', models.TextField()),
                ('resident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.resident')),
            ],
            options={
                'verbose_name_plural': 'Therapies',
            },
        ),
        migrations.CreateModel(
            name='Kardex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('known_allergies', models.CharField(blank=True, max_length=250)),
                ('vital_signs_monitoring', models.CharField(blank=True, max_length=250)),
                ('fall', models.BooleanField()),
                ('pressure_ulcer', models.BooleanField()),
                ('bleeding', models.BooleanField()),
                ('aspiration', models.BooleanField()),
                ('infection', models.BooleanField()),
                ('wandering', models.BooleanField()),
                ('others', models.BooleanField()),
                ('specify', models.CharField(blank=True, max_length=250)),
                ('resident', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.resident')),
            ],
            options={
                'verbose_name_plural': 'Kardexes',
            },
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('diagnosis', models.CharField(db_index=True, max_length=250)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('resident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.resident')),
            ],
            options={
                'verbose_name_plural': 'Diagnoses',
            },
        ),
    ]
