# Generated by Django 3.1.4 on 2021-03-18 03:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0016_auto_20210318_0250'),
        ('kardex', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosis',
            old_name='diagnosis',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='diagnosis',
            name='date',
        ),
        migrations.RemoveField(
            model_name='diagnosis',
            name='resident',
        ),
        migrations.AlterField(
            model_name='kardex',
            name='resident',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission'),
        ),
        migrations.AlterField(
            model_name='therapy',
            name='resident',
            field=models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission'),
        ),
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('diagnosis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kardex.diagnosis')),
                ('resident', models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
    ]
