# Generated by Django 3.1.4 on 2021-06-12 09:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0004_auto_20210612_0851'),
        ('kardex', '0002_auto_20210318_0330'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='PrescribedMedication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterModelOptions(
            name='diagnosis',
            options={'ordering': ['-date'], 'verbose_name_plural': 'Diagnoses'},
        ),
        migrations.RenameField(
            model_name='diagnosis',
            old_name='name',
            new_name='diagnosis',
        ),
        migrations.RemoveField(
            model_name='diagnosis',
            name='slug',
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='kardex',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kardex.kardex'),
        ),
        migrations.DeleteModel(
            name='Assessment',
        ),
        migrations.AddField(
            model_name='prescribedmedication',
            name='diagnosis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kardex.diagnosis'),
        ),
        migrations.AddField(
            model_name='prescribedmedication',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.medication'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='organ_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kardex.organsystem'),
        ),
    ]
