# Generated by Django 3.1.4 on 2021-11-21 04:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kardex', '0003_auto_20210612_0900'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosis',
            old_name='organ_system',
            new_name='system',
        ),
    ]
