# Generated by Django 3.1.4 on 2021-11-28 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kardex', '0004_auto_20211121_0422'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diagnosis',
            options={'ordering': ['-date', 'system'], 'verbose_name_plural': 'Diagnoses'},
        ),
    ]
