# Generated by Django 3.1.4 on 2021-12-27 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kardex', '0005_auto_20211128_1413'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diagnosis',
            options={'ordering': ['system'], 'verbose_name_plural': 'Diagnoses'},
        ),
    ]
